~09003~^~203~^0.26^29^0.019^~1~^~A~^~~^~~^3^0.17^0.57^3^0.209^0.320^~2~^06/2003^
~09003~^~204~^0.17^35^0.011^~1~^~A~^~~^~~^4^0.05^0.31^3^0.137^0.212^~1, 2~^06/2003^
~09003~^~205~^13.81^0^^~4~^~NC~^~~^~~^^^^^^^~~^05/2007^
~09003~^~207~^0.19^29^0.018^~1~^~A~^~~^~~^3^0.07^0.48^4^0.136^0.245^~1, 2~^06/2003^
~09003~^~208~^52^0^^~4~^~NC~^~~^~~^^^^^^^~~^05/2007^
~09003~^~209~^0.05^10^0.000^~1~^~A~^~~^~~^1^0.05^0.05^^^^~1, 2, 3~^09/2002^
~09003~^~210~^2.07^25^0.049^~1~^~A~^~~^~~^2^0.78^3.53^5^1.944^2.190^~2, 3~^06/2003^
~09003~^~211~^2.43^25^0.031^~1~^~A~^~~^~~^2^1.45^3.66^4^2.337^2.518^~2, 3~^06/2003^
~09003~^~212~^5.90^25^0.059^~1~^~A~^~~^~~^2^4.63^6.63^4^5.727^6.063^~2, 3~^06/2003^
~09003~^~213~^0.00^25^0.000^~1~^~A~^~~^~~^2^0.00^0.00^^^^~1, 2, 3~^09/2002^
~09003~^~214~^0.00^25^0.000^~1~^~A~^~~^~~^2^0.00^0.00^^^^~1, 2, 3~^09/2002^
~09003~^~221~^0.0^0^^~7~^~~^~~^~~^^^^^^^~~^04/1985^
~09003~^~255~^85.56^38^0.241^~1~^~A~^~~^~~^4^82.39^87.52^3^84.775^86.346^~2~^06/2003^
~09003~^~262~^0^0^^~7~^~Z~^~~^~~^^^^^^^~~^01/2001^
~09003~^~263~^0^0^^~7~^~Z~^~~^~~^^^^^^^~~^01/2001^
~09003~^~268~^218^0^^~4~^~NC~^~~^~~^^^^^^^~~^05/2007^
~09003~^~269~^10.39^25^0.112^~1~^~A~^~~^~~^2^8.77^12.01^5^10.099^10.680^~2, 3~^06/2003^
~09003~^~287~^0.00^25^0.000^~1~^~A~^~~^~~^2^0.00^0.00^^^^~1, 2, 3~^09/2002^
~09003~^~291~^2.4^29^0.276^~1~^~A~^~~^~~^3^1.4^3.5^4^1.584^3.118^~2~^06/2003^
~09003~^~301~^6^26^0.340^~1~^~A~^~~^~~^4^4^9^5^5.039^6.776^~2~^06/2003^
~09003~^~303~^0.12^16^0.009^~1~^~A~^~~^~~^3^0.09^0.18^2^0.074^0.173^~2~^06/2003^
~09003~^~304~^5^26^0.073^~1~^~A~^~~^~~^4^4^6^4^4.991^5.390^~2~^06/2003^
~09003~^~305~^11^23^0.337^~1~^~A~^~~^~~^3^10^13^3^10.124^12.284^~2~^06/2003^
~09003~^~306~^107^26^2.211^~1~^~A~^~~^~~^4^88^136^6^101.636^112.293^~2~^06/2003^
~09003~^~307~^1^6^0.071^~1~^~A~^~~^~~^2^1^2^1^0.363^2.170^~2~^06/2003^
~09003~^~309~^0.04^26^0.004^~1~^~A~^~~^~~^4^0.01^0.08^7^0.027^0.047^~1, 2~^06/2003^
~09003~^~312~^0.027^13^0.001^~1~^~A~^~~^~~^2^0.019^0.035^2^0.021^0.034^~2~^06/2003^
~09003~^~313~^3.3^1^^~1~^~A~^~~^~~^^^^^^^~~^04/2006^
~09003~^~315~^0.035^26^0.002^~1~^~A~^~~^~~^4^0.026^0.057^4^0.030^0.040^~1, 2~^06/2003^
~09003~^~317~^0.0^7^0.000^~1~^~A~^~~^~~^2^0.0^0.1^1^0.020^0.022^~1, 2, 3~^06/2003^
~09003~^~318~^54^14^3.108^~1~^~A~^~~^~~^2^28^135^2^36.424^72.406^~2~^06/2003^
~09003~^~319~^0^0^^~7~^~Z~^~~^~~^^^^^^^~~^06/2002^
~09003~^~320~^3^14^0.155^~1~^~A~^~~^~~^2^1^7^2^1.821^3.620^~2~^06/2003^
~09003~^~321~^27^14^1.662^~1~^~A~^~~^~~^2^11^81^1^15.621^39.066^~1, 2~^06/2003^
~09003~^~322~^0^14^0.000^~1~^~A~^~~^~~^2^0^0^^^^~1, 2, 3~^04/2003^
~09003~^~323~^0.18^10^^~1~^~A~^~~^~~^2^0.08^0.38^^^^~2~^06/2003^
~09003~^~324~^0^0^^~7~^~Z~^~~^~~^^^^^^^~~^02/2009^
~09003~^~328~^0.0^0^^~7~^~Z~^~~^~~^^^^^^^~~^11/2008^
~09003~^~334~^11^14^0.926^~1~^~A~^~~^~~^2^0^16^2^6.208^15.015^~1, 2, 3~^06/2003^
~09003~^~337~^0^14^0.000^~1~^~A~^~~^~~^2^0^0^^^^~1, 2, 3~^04/2003^
~09003~^~338~^29^14^1.132^~1~^~A~^~~^~~^2^11^73^4^26.402^32.551^~1, 2, 3~^06/2003^
~09003~^~341~^0.00^10^^~1~^~A~^~~^~~^2^0.00^0.00^^^^~1, 2~^06/2003^
~09003~^~342~^0.00^10^^~1~^~A~^~~^~~^2^0.00^0.00^^^^~1, 2~^06/2003^
~09003~^~343~^0.00^10^^~1~^~A~^~~^~~^2^0.00^0.00^^^^~1, 2~^06/2003^
~09003~^~401~^4.6^3^0.470^~1~^~A~^~~^~~^1^4.0^5.5^2^2.543^6.590^~4~^09/2002^
~09003~^~404~^0.017^23^0.002^~1~^~A~^~~^~~^3^0.007^0.030^4^0.011^0.023^~1, 2~^06/2003^
~09003~^~405~^0.026^20^0.004^~1~^~A~^~~^~~^2^0.015^0.049^2^0.010^0.042^~1, 2~^06/2003^
~09003~^~406~^0.091^13^0.006^~1~^~A~^~~^~~^2^0.070^0.130^1^0.010^0.172^~2~^06/2003^
~09003~^~410~^0.061^23^0.012^~1~^~A~^~~^~~^3^0.030^0.128^3^0.022^0.099^~1, 2~^06/2003^
~09003~^~415~^0.041^23^0.001^~1~^~A~^~~^~~^3^0.028^0.056^3^0.038^0.044^~2~^06/2003^
~09003~^~417~^3^23^0.611^~1~^~~^~~^~~^^^^^^^~~^04/2003^
~09003~^~418~^0.00^0^^~7~^~Z~^~~^~~^^^^^^^~~^08/1982^
~09003~^~421~^3.4^0^^~1~^~AS~^~~^~~^^^^^^^~~^04/2006^
~09003~^~429~^0.0^20^0.000^~1~^~A~^~~^~~^2^0.0^0.0^^^^~1, 2, 3~^09/2002^
~09003~^~430~^2.2^20^0.079^~1~^~A~^~~^~~^2^0.9^4.3^4^1.970^2.431^~2, 3~^06/2003^
~09003~^~431~^0^0^^~7~^~Z~^~~^~~^^^^^^^~~^01/2001^
~09003~^~432~^3^23^0.611^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~435~^3^0^^~4~^~NC~^~~^~~^^^^^^^~~^02/2008^
~09003~^~454~^0.1^1^^~1~^~A~^~~^~~^^^^^^^~~^04/2006^
~09003~^~501~^0.001^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~502~^0.006^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~503~^0.006^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~504~^0.013^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~505~^0.012^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~506~^0.001^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~507~^0.001^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~508~^0.006^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~509~^0.001^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~510~^0.012^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~511~^0.006^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~512~^0.005^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~513~^0.011^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~514~^0.070^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~515~^0.025^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~516~^0.009^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~517~^0.006^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~518~^0.010^0^^~1~^~A~^~~^~~^^^^^^^~~^09/2002^
~09003~^~573~^0.00^0^^~7~^~Z~^~~^~~^^^^^^^~~^09/2004^
~09003~^~578~^0.00^0^^~7~^~Z~^~~^~~^^^^^^^~~^09/2004^
~09003~^~601~^0^0^^~7~^~Z~^~~^~~^^^^^^^~~^08/1982^
~09003~^~605~^0.000^0^^~7~^~Z~^~~^~~^^^^^^^~~^06/2015^
~09003~^~606~^0.028^0^^~4~^~NC~^~~^~~^^^^^^^~~^05/2007^
~09003~^~607~^0.000^0^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~608~^0.000^0^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~609~^0.000^0^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~610~^0.000^0^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~611~^0.000^1^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~612~^0.001^1^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~613~^0.024^4^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~614~^0.003^4^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~617~^0.007^4^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~618~^0.043^4^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~619~^0.009^4^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~620~^0.000^0^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~621~^0.000^0^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~626~^0.000^1^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~627~^0.000^0^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~628~^0.000^0^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~629~^0.000^0^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~630~^0.000^0^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~631~^0.000^0^^~1~^~~^~~^~~^^^^^^^~~^05/2007^
~09003~^~636~^12^0^^~1~^~~^~~^~~^^^^^^^~~^08/1982^
~09003~^~645~^0.007^0^^~4~^~NC~^~~^~~^^^^^^^~~^05/2007^
~09003~^~646~^0.051^0^^~4~^~NC~^~~^~~^^^^^^^~~^05/2007^
